{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "node ./node_modules/nodemon/bin/nodemon.js node ./bin/www --ignore './public/' --ignore './resources/'",
    "bower:install": "node ./node_modules/.bin/bower install"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "http-errors": "~1.6.3",
    "js-yaml": "^4.0.0",
    "morgan": "~1.9.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "bower": "^1.8.12",
    "nodemon": "^2.0.7"
  }
}
